<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Página de cadastro</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="logo-nav" src="./image/logo-binary-code.png" alt="logo-nav">
        <nav class="cabeçalho-menu">
            <input class="cabeçalho-menu-item" type="text" name="search" placeholder="Pesquisar..">
        </nav>
        <div class="cabeçalho-perfil">
            <a><img class="cabeçalho-perfil-imagem" src="./image/perfil-de-usuario.png" alt="figura de perfil"></a>
            <a class="cabeçalho-perfil-conta">Conta</a>
        </div>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <form action="">
                <fieldset>
                    <legend><b>Cadastrar Produto</b></legend>
                    <div>
                        <input type="text" name="nome" id="nomeProduto" class="inputUser" placeholder="nome do produto" required>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
</body>

</html>